{
    "name": "nevadskiy/laravel-tree",
    "description": "The package adds support for a tree hierarchy structure for Eloquent models.",
    "license": "MIT",
    "keywords": ["tree", "hierarchy", "materialized path", "path", "ltree", "laravel"],
    "authors": [
        {
            "name": "Nevadskiy",
            "email": "nevadskiy@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "orchestra/testbench": "^6.0|^7.0",
        "mockery/mockery": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nevadskiy\\Tree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nevadskiy\\Tree\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nevadskiy\\Tree\\TreeServiceProvider"
            ]
        }
    }
}
